version: "3.8"

services:
  back-files-services:
    build: ./back_files_services
    ports:
      - "8080:8080"

  front-files-services:
    build: ./front_files_services
    ports:
      - "3020:3020"

